spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


redis.host=localhost
redis.port=6379
redis.password=


redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4